# flowgen

./: .gitignore  NOTES.md  README.md  TODO.md  api.md  pom.xml
.github/workflows/: maven.yml
docs/: simple.html
src/main/java/com/hanfak/flowgen/: Action.java  ActionBuilder.java  ActionGroup.java  Actions.java  Activity.java  ActivityBuilder.java  Break.java  Conditional.java  Continue.java  Else.java  ElseBuilder.java  ElseIf.java  ElseIfBuilder.java  Exit.java  FlowchartGenerator.java  Group.java  HiddenActivity.java  InfiniteLoop.java  Label.java  MultiConditional.java  Nodes.java  Note.java  ParallelProcess.java  Repeat.java  Split.java  Theme.java  Then.java  ThenBuilder.java  While.java
src/test/java/com/hanfak/flowgen/: ActionBuilderTest.java  ActivitiesTest.java  ConditionalFlowChartGeneratorTest.java  ElseIfTest.java  ElseTest.java  FileChecker.java  FileCheckerTest.java  FlowchartGeneratorTest.java  GroupFlowchartGeneratorTest.java  InfiniteLoopFlowchartGeneratorTest.java  MultipleConditionalFlowchartGeneratorTest.java  ParallelProcessingFlowchartGeneratorTest.java  RepeatFlowchartGeneratorTest.java  SplitProcessingFlowchartGeneratorTest.java  SwimLanesFlowchartGeneratorTest.java  ThenTest.java  WhileFlowchartGeneratorTest.java
src/test/java/examples/: DevelopmentWorkFlowExample.java  GroupExamples.java  IfExamples.java  MultipleSeparateFlowchartsExamples.java  NotesExamples.java  ParallelExamples.java  ReadmeExamples.java  RepeatExamples.java  SwimLaneExamples.java  SynchronousActivitiesExamples.java  WhileExamples.java  output.html
src/test/java/learning/plantuml/current/: Example01.java
src/test/java/learning/plantuml/legacy/: Example01.java
